# AAM.InventorySuite

./: .editorconfig  .gitignore  AAM.InventorySuite.sln  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  OPEN_SOURCE_CHECKLIST.md  README.md  ROLE_PERMISSIONS.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
data/: .gitkeep
docs/: api.md  nuget-packaging.md  setup.md  validation.md
src/Inventory.API/: Inventory.API.csproj  Program.cs  appsettings.Example.json
src/Inventory.API/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  ReportsController.cs  StockMovementsController.cs  UsersController.cs
src/Inventory.API/Properties/: launchSettings.json
src/Inventory.Core.Application/: Inventory.Core.Application.csproj  README.md
src/Inventory.Core.Application/DTOs/: AuthResponseDto.cs  CategoryDto.cs  CreateProductDto.cs  CreateUserDto.cs  LoginDto.cs  PagedResultDto.cs  ProductDto.cs  StockMovementDto.cs  StockMovementRequestDto.cs  UpdateProductDto.cs  UpdateUserDto.cs  UserDto.cs
src/Inventory.Core.Application/Interfaces/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IStockService.cs  IUserService.cs
src/Inventory.Core.Application/Services/: AuthService.cs  CategoryService.cs  ProductService.cs  StockService.cs  UserService.cs
src/Inventory.Core.Application/Validators/: CategoryDtoValidator.cs  CreateProductDtoValidator.cs  CreateUserDtoValidator.cs  LoginDtoValidator.cs  StockMovementRequestDtoValidator.cs  UpdateProductDtoValidator.cs  UpdateUserDtoValidator.cs
src/Inventory.Core.Domain/: Inventory.Core.Domain.csproj  README.md
src/Inventory.Core.Domain/Common/: BaseEntity.cs
src/Inventory.Core.Domain/Entities/: Category.cs  Product.cs  StockMovement.cs  User.cs
src/Inventory.Core.Domain/Enums/: StockMovementType.cs  UserRole.cs
src/Inventory.Core.Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IStockMovementRepository.cs  IUserRepository.cs
src/Inventory.Core.Infrastructure/: DependencyInjection.cs  Inventory.Core.Infrastructure.csproj
src/Inventory.Core.Infrastructure/Data/: DatabaseSeeder.cs  InventoryDbContext.cs
src/Inventory.Core.Infrastructure/Migrations/: 20251110093406_InitialCreate.Designer.cs  20251110093406_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
src/Inventory.Core.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  StockMovementRepository.cs  UserRepository.cs
src/Inventory.Desktop/: App.xaml  App.xaml.cs  Inventory.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Inventory.Desktop/Converters/: CountToVisibilityConverter.cs  IntToVisibilityConverter.cs  TranslationExtension.cs  UtcToLocalDateConverter.cs
src/Inventory.Desktop/DTOs/: AuthResponseDto.cs  CategoryDto.cs  CreateProductDto.cs  CreateUserDto.cs  LoginDto.cs  PagedResultDto.cs  ProductDto.cs  StockMovementDto.cs  StockMovementRequestDto.cs  UpdateProductDto.cs  UpdateUserDto.cs  UserDto.cs
src/Inventory.Desktop/Enums/: StockMovementType.cs  UserRole.cs
src/Inventory.Desktop/Services/: ApiClient.cs  JsonOptions.cs  LocalizationService.cs  TranslationService.cs
src/Inventory.Desktop/Utils/: DateUtils.cs
src/Inventory.Desktop/ViewModels/: CategoryViewModel.cs  MainViewModel.cs  ProductViewModel.cs  RelayCommand.cs  ReportsViewModel.cs  StockMovementViewModel.cs  UserViewModel.cs  ViewModelBase.cs
src/Inventory.Desktop/Views/: CategoryDialog.xaml  CategoryDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ProductDialog.xaml  ProductDialog.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  StockMovementView.xaml  StockMovementView.xaml.cs  UserDialog.xaml  UserDialog.xaml.cs
src/inventory-web/: CHANGELOG.md  README.md  angular.json  inventory-web.esproj  package-lock.json  package.json
src/inventory-web/src/: index.html
src/inventory-web/src/app/: app-module.ts  app-routing-module.ts  app.css  app.html  app.spec.ts  app.ts
src/inventory-web/src/app/components/categories/: categories.component.css  categories.component.html  categories.component.ts
src/inventory-web/src/app/components/login/: login.component.css  login.component.html  login.component.ts
src/inventory-web/src/app/components/products/: products.component.css  products.component.html  products.component.ts
src/inventory-web/src/app/components/reports/: reports.component.css  reports.component.html  reports.component.ts
src/inventory-web/src/app/components/stock-movements/: stock-movements.component.css  stock-movements.component.html  stock-movements.component.ts
src/inventory-web/src/app/components/users/: users.component.css  users.component.html  users.component.ts
src/inventory-web/src/app/interceptors/: auth.interceptor.ts
src/inventory-web/src/app/pipes/: local-date.pipe.ts
src/inventory-web/src/app/services/: auth.service.ts  inventory-api.service.ts  locale.service.ts  translation.service.ts
src/inventory-web/src/app/utils/: date-utils.ts
tests/Inventory.Core.Tests/: Inventory.Core.Tests.csproj
tests/Inventory.Core.Tests/Services/: CategoryServiceTests.cs  ProductServiceTests.cs  StockServiceTests.cs  UserServiceTests.cs
